preload = /home/kernel/Wallpapers/mountains.png
# wallpaper = HDMI-A-3,/home/kernel/Wallpapers/mountains.jpg
wallpaper = DP-2,/home/kernel/Wallpapers/mountains.png
wallpaper = DP-3,/home/kernel/Wallpapers/mountains.png
splash = false
